apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-workflows-0
  labels:
    {{- include "ikpjg.labels" . | nindent 4 }}
spec:
  project: {{ (.Values.project).name }}
  source:
    chart: argo-workflows
    targetRevision: 0.13.1
    repoURL: https://argoproj.github.io/argo-helm
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-workflows


